# SpringBootProjectsInhqyj

maiduoduo/: pom.xml
maiduoduo/src/main/java/com/hqyj/maiduoduo/: MaiduoduoApplication.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/config/shiro/: ShiroConfig.java  UserRealm.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/perm/entity/: Perm.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/perm/mapper/: PermMapper.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/role/entity/: Role.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/role/mapper/: RoleMapper.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/user/controller/: UserController.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/user/entity/: User.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/user/mapper/: UserMapper.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/user/service/: UserService.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/user/service/impl/: UserServiceIml.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/userRole/entity/: UserRole.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/module/userRole/mapper/: UserRoleMapper.java
maiduoduo/src/main/java/com/hqyj/maiduoduo/utils/: MailUtils.java  SaltUtils.java
maiduoduo/src/main/resources/: application.properties
maiduoduo/src/main/resources/static/js/: MyJS.js
maiduoduo/src/main/resources/templates/: index2.html
maiduoduo/src/test/java/com/hqyj/maiduoduo/: MD5Test.java
maiduoduo/src/test/java/com/hqyj/maiduoduo/module/user/mapper/: UserMapperTest.java
one_plus_plus/: pom.xml
one_plus_plus/src/main/java/com/hqyj/onePlusPlus/modules/account/service/impl/: UserServiceImpl.java
one_plus_plus/src/main/java/com/hqyj/onePlusPlus/modules/goods/controller/: GoodsParameterController.java
one_plus_plus/src/main/java/com/hqyj/onePlusPlus/modules/order/controller/: OrderController.java
one_plus_plus/src/main/resources/config/: application.properties
one_plus_plus/src/main/resources/templates/account/user/: admins.html  allUsers.html  findBackPasswordPage.html
one_plus_plus/src/main/resources/templates/goods/: goodsHome.html  shopping.html
one_plus_plus/src/main/resources/templates/order/: model.html  purchasemodel.html
